<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PORTFOLIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="shortcut icon"  href="./src/images/icon.png">
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>

<header class="header">
    <div class="container">
        <div class="header__block">
            <div class="header__blocks">
                <div class="header__logo">
                    <svg width="75" height="58" viewBox="0 0 75 58" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect y="8" width="50" height="50" fill="#FCA311"/>
                        <path d="M75 25C75 28.283 74.3534 31.5339 73.097 34.5671C71.8406 37.6002 69.9991 40.3562 67.6777 42.6777C65.3562 44.9991 62.6002 46.8406 59.5671 48.097C56.5339 49.3534 53.283 50 50 50C46.717 50 43.4661 49.3534 40.4329 48.097C37.3998 46.8406 34.6438 44.9991 32.3223 42.6777C30.0009 40.3562 28.1594 37.6002 26.903 34.5671C25.6466 31.5339 25 28.283 25 25L50 25H75Z" fill="#14213D"/>
                    </svg>
                </div>
                <div class="header__nav">
                    <a href="#about" class="header__nav-links">
                        About Me
                    </a>
                    <a href="#hob" class="header__nav-links">
                        Hobbies
                    </a>
                    <a href="#con" class="header__nav-links">
                        Contacts
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    <section id="about" class="about">
        <div class="container">
                <div class="about-row">
                    <div class="about__left">
                        <div class="about__text">
                            BACKEND DEVELOPER
                        </div>
                        <div class="about__title">
                            TILESHBAEV ILYAZBEK
                        </div>
                        <div class="about__texts">
                            Hello Everyone!
                            <BR> I study at Ala-Too International University (AIU), <BR> one of the best universities in the Kyrgyz Republic.
                        </div>
                    </div>
                    <div class="about__right">
                        <img width="300px" src="./src/images/photo_2022-10-29_23-17-28.jpg" alt="">
                    </div>
                </div>
        </div>
    </section>
    <section id="hob" class="hob">
        <div class="container">
            <div class="about-row">
                <div class="about__left">
                    <div class="about__title">
                        My Hobbies
                    </div>
                    <div class="about__texts">
                       <span class="first">
                           My hobby is reading. I like to read books in my <br>
                        free time. I like funny stories, fairy tales, and poems.<br></span>
                       <span class="sec">
                           My second hobby is playing football. I
                        play football <br> two times a week. There are six friend in my group. </span><br>
                       <span class="third">
                            I've been interested in technology (mainly computers<br>
                        and other electronics) and programming now. And<br>
                        although I enjoy programming as a hobby very much,<br>
                        I am going into programming / backend development <br>
                        as a career.
                       </span>
                    </div>
                </div>
                <div class="about__right">
                    <div class="hobb-img">
                        <img width="600" src="./src/images/hob.jpg" alt="">
                        <div class="hob-img">
                            <img width="200" src="./src/images/book.jpg" alt="" class="h-img">
                            <img width="200" src="./src/images/foot.jpg" alt="" class="h-img">
                            <img width="200" src="./src/images/it.jpg" alt="" class="h-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer id="con" class="footer">
    <div class="container">
        <h2 class="footer__title">
            CONTACTS;
        </h2>
        <div class="icons">
            <a href="https://www.instagram.com/iliazbektileshbaev/">
                <img src="./src/images/icons8-instagram-32.png" alt="">
            </a> <a href="ilyazbektileshbaev@gmail.com">
                <img src="./src/images/icons8-secured-letter-30.png" alt="">
            </a>
            PHONE NUMBER: +996558220901
        </div>
    </div>
</footer>

</body>
</html>

















