*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,sans-serif;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1260px;
}

.header{
    margin: 54px 90px 60px;
    background-color: #8941b3;
    border-radius: 20px;
}

.header__blocks{
    padding: 5px 50px;
    display: flex;
    justify-content: space-between;
}

.header__nav{
    display: flex;
    column-gap: 25px;
    align-items: center;
    cursor: pointer;
}

.header__nav-links{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #303948;
    transition: .5s;
}
.header__nav-links:hover{
    transition: .5s;
    transform: scale(1.10) rotate(360deg);
    color: #ff8a27;
}

.about{
    background-image: linear-gradient(#303948, #14213D);
    padding-bottom: 50px;
}

.about-row{
    padding-top: 100px;
    padding-left: 100px;
    display: flex;
    justify-content: space-between;
    column-gap: 200px;
}

.about__title{
    padding-top: 20px;
    font-weight: 700;
    font-size: 50px;
    line-height: 71px;
    color: #FFFFFF;
}

.about__text{
    font-weight: 700;
    font-size: 20px;
    line-height: 21px;
    color: #542f72;
}

.about__texts{
    padding-top: 100px;
    font-weight: 700;
    font-size: 20px;
    line-height: 51px;
    color: #8941b3;
}

.about__left{
    padding-top: 100px;
}

.first{
    color: #b35263;
}

.sec{
    color: yellow;
}

.third{
    color: skyblue;
}

.hob{
    margin-top: 100px;
    background-image: linear-gradient(#542f72, #303948);
}

.hobb-img{
    display: flex;
    flex-direction: column;
}

.hob-img{
    padding-top: 40px;
    column-gap: 10px;
    display: flex;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    background-image: linear-gradient(#8941b3, #303948);
    padding-top: 100px;
    padding-bottom: 100px;
}

.icons{
    display: flex;
    align-items: center;
    padding-top: 20px;
    column-gap: 10px;
}
